<section id="cover" style="margin-top: 8%;
margin-bottom: 5%;">
    <div id="cover-caption">
        <div class="container">
            <div class="row text-white">
                <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                    <div class="card">
                        <div class="card-header">
                            <h3>Sign In</h3>
                        </div>
                        <div class="card-body">
                            <form [formGroup]="loginForm" (ngSubmit)="validateLogin();">
                                <div class="form-group text-left">
                                    <label for="email" class="links">Mobile Number<span
                                            class="required">*</span></label>
                                    <input type="text" formControlName="username" class="form-control"
                                        placeholder="Enter Mobile Number" required>
                                    <div *ngIf="login.username.touched && login.username.invalid" class="error">
                                        <div *ngIf="login.username.errors && login.username.errors.required ">
                                            Mobile Number is <strong>required</strong>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group text-left">
                                    <label for="password" class="links">Password<span class="required">*</span></label>
                                    <input type="password" formControlName="password" class="form-control"
                                        placeholder="Enter Password" required>
                                    <div *ngIf="login.password.touched && login.password.invalid" class="error">
                                        <div *ngIf="login.password.errors && login.password.errors.required ">
                                            Password is <strong>required</strong>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" [disabled]="loginForm.invalid"
                                    class="btn btn-primary">Login</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<app-loader [loader]="loader"></app-loader>
<app-alert [sharedAlert]="httpService.showAlert" *ngIf="httpService.showAlert?.modalShow"></app-alert>