<div class="container-fluid fixed-bottom">
    <div class="row">
        <div class="col">
            <div class="d-block footer row  justify-content-center text-center  bg-dark text-dark">
                <div class="col">
                    <span class="text-white"> &copy; 2020 All Rights reserved by <span class="text-white"><span
                                class="sky">Home Slice</span>
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>