<div class="container-fluid fixed-bottom">
    <div class="row">
        <div class="col">
            <div class="d-block footer row  justify-content-center text-center">
                <div class="col custom-footer">
                    <span class="text-white"> &copy; 2020 All Rights reserved by <b><span class="text-white"><span
                                    class="text-warning">Geeky</span> <span class="text-info">Ants</span>
                            </span></b>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>