<section style="margin-top: 8%;
margin-bottom: 5%;">
    <p-table [value]="planList" [responsive]="true">
        <ng-template pTemplate="caption">
            List of Plans
        </ng-template>
        <ng-template pTemplate="caption">
            <div class="ui-helper-clearfix" style="text-align: left">
                <button type="button" pButton icon="pi pi-plus" iconPos="left" label="Add New Plan"
                    (click)="addNewPlan();" style="float:right"></button>
            </div>
        </ng-template>
        <ng-template pTemplate="header">
            <tr>
                <th>
                    Plan Id
                </th>
                <th>
                    From Time
                </th>
                <th>
                    To Time
                </th>
                <th>
                    Plan Name
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-plans>
            <tr>
                <td>
                    {{plans?.planId}}
                </td>
                <td>
                    {{plans?.fromTime}}
                </td>
                <td>
                    {{plans?.toTime}}
                </td>
                <td>
                    {{plans?.planType}}
                </td>
            </tr>
        </ng-template>
    </p-table>
    <p-dialog header="Add New Slot" [(visible)]="addSlot" [style]="{width: '50vw'}" [baseZIndex]="10000">
        <form [formGroup]="planForm" (ngSubmit)="submitPlan();" class="ui-g-12 ui-md-12">
            <div class="form-group">
                <label for="exampleInputEmail1">From Date</label>
                <p-calendar [minDate]="minimumDate" formControlName="fromDate" class="col-12 customStyle">
                </p-calendar>
                <div *ngIf="plan.fromDate.touched && plan.fromDate.invalid" class="error">
                    <div *ngIf="plan.fromDate.errors && plan.fromDate.errors.required ">
                        From Date is <strong>required</strong>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">From Time</label>
                <p-calendar formControlName="fromTime" [timeOnly]="true" [showSeconds]="true" class="col-12">
                </p-calendar>
                <div *ngIf="plan.fromTime.touched && plan.fromTime.invalid" class="error">
                    <div *ngIf="plan.fromTime.errors && plan.fromTime.errors.required ">
                        From Time is <strong>required</strong>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">To Time</label>
                <p-calendar formControlName="toTime" [timeOnly]="true" [showSeconds]="true"
                    class="col-12 ml-3 customStyle">
                </p-calendar>
                <div *ngIf="plan.toTime.touched && plan.toTime.invalid" class="error">
                    <div *ngIf="plan.toTime.errors && plan.toTime.errors.required ">
                        To Time is <strong>required</strong>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Plan Type</label>
                <select class="form-control" id="exampleFormControlSelect1" formControlName="planType">
                    <option value="Gold">Gold</option>
                    <option value="Silver">Silver</option>
                    <option value="Premium">Premium</option>
                </select>
                <div *ngIf="plan.planType.touched && plan.planType.invalid" class="error">
                    <div *ngIf="plan.planType.errors && plan.planType.errors.required ">
                        Plan Type is <strong>required</strong>
                    </div>
                </div>
            </div>
            <button type="submit" [disabled]="planForm.invalid" class="btn btn-primary">Add Plan</button>
        </form>
    </p-dialog>
</section>
<app-loader [loader]="loader"></app-loader>
<app-alert [sharedAlert]="httpService.showAlert" *ngIf="httpService.showAlert?.modalShow"></app-alert>