<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Home Slice</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bood your Foods online">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript, Angular">
  <meta name="author" content="Rabeek, Muthu, Jeyakumar">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>