<section>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img style="height:400px;"
                    src="https://previews.123rf.com/images/srapulsar38/srapulsar381801/srapulsar38180103273/92824630-variety-of-pizzas-with-sauces-on-a-rustic-background-.jpg"
                    class="d-block w-100" alt="image1">
            </div>
            <div class="carousel-item">
                <img style="height:400px;"
                    src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&w=1000&q=80"
                    class="d-block w-100" alt="image1">
            </div>
            <div class="carousel-item">
                <img style="height:400px;"
                    src="https://i.pinimg.com/originals/1a/4e/63/1a4e634088a4fd70c0b1293700cdc692.jpg"
                    class="d-block w-100" alt="image1">
            </div>
            <div class="carousel-item">
                <img style="height:400px;" src="https://static1.bigstockphoto.com/7/0/2/large1500/207916153.jpg"
                    class="d-block w-100" alt="image1">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<section>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="javascript:void(0);" (click)="showAllItems();">All Items <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);" (click)="showFavourites();">My Preferences</a>
                </li>
            </ul>
        </div>
    </nav>
</section>

<section style="margin-top:10px;" *ngIf="allItems;">
    <div class="container">
        <div class="row">

            <!--team-1-->
            <div class="col-lg-4" *ngFor="let item of items">
                <div class="our-team-main">

                    <div class="team-front">
                        <img src="https://lh5.googleusercontent.com/proxy/cjsJgHEU-2aTD15gZZ161uGwW-uxmZHxTBlBoagNBX-D2WyPHsZ3bZD8cuB-p7qSUNoKi-Xr-xx0dLwTFA8kxbKN5JY8wE-dRFSMVKF0oC-ldxAfOnLv-1c"
                            class="img-fluid" />
                        <h3>{{item.itemName}}</h3>
                        <h3>Category:<strong class="text-primary">{{item.category}}</strong></h3>
                        <p>&#8377;{{item.price}}</p>
                    </div>

                    <div class="team-back text-center" style="margin-top:30px;">
                        <div class="footer text-center" style="padding-top:5px;">
                            <a href="javascript:void(0);" (click)="showConfirm();" class="btn btn-primary">
                                <span *ngIf="item.favourite">Remove from
                                    Favourite</span>
                                <span *ngIf="!item.favourite">Add To
                                    Favourite</span></a>
                        </div>
                        <div class="footer text-center" style="padding-top:5px;">
                            <button [disabled]="item.quantity" (click)="addToCart(item);" class="btn btn-danger">Add To Card</button>
                        </div>
                    </div>

                </div>
            </div>
            <!--team-1-->
        </div>
    </div>
</section>

<section style="margin-top:10px;" *ngIf="favouriteItems;">
    <div class="container">
        <div class="row">

            <!--team-1-->
            <div class="col-lg-4">
                <div class="our-team-main">

                    <div class="team-front">
                        <img src="https://lh5.googleusercontent.com/proxy/cjsJgHEU-2aTD15gZZ161uGwW-uxmZHxTBlBoagNBX-D2WyPHsZ3bZD8cuB-p7qSUNoKi-Xr-xx0dLwTFA8kxbKN5JY8wE-dRFSMVKF0oC-ldxAfOnLv-1c"
                            class="img-fluid" />
                        <h3>Veg Pizza</h3>
                        <p>&#8377;200</p>
                    </div>

                    <div class="team-back text-center" style="margin-top:30px;">
                        <div class="footer text-center" style="padding-top:5px;">
                            <a href="#" class="btn btn-primary">Add To Favourite</a>
                        </div>
                        <div class="footer text-center" style="padding-top:5px;">
                            <a href="#" class="btn btn-danger">Add To Card</a>
                        </div>
                    </div>

                </div>
            </div>
            <!--team-1-->

            <!--team-2-->
            <div class="col-lg-4">
                <div class="our-team-main">

                    <div class="team-front">
                        <img src="https://uudai.files.wordpress.com/2015/10/pizza-uudai.jpg?w=555&h=424&crop=1"
                            class="img-fluid" />
                        <h3>Chicken Pizza</h3>
                        <p>&#8377;300</p>
                    </div>

                    <div class="team-back text-center" style="margin-top:30px;">
                        <div class="footer text-center" style="padding-top:5px;">
                            <a href="#" class="btn btn-primary">Add To Favourite</a>
                        </div>
                        <div class="footer text-center" style="padding-top:5px;">
                            <a href="#" class="btn btn-danger">Add To Card</a>
                        </div>
                    </div>

                </div>
            </div>
            <!--team-2-->

            <!--team-3-->
            <div class="col-lg-4">
                <div class="our-team-main">

                    <div class="team-front">
                        <img src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2014/01/veg-grilled-sandwich-recipe-1-500x375.jpg"
                            class="img-fluid" />
                        <h3>Corn Pizza</h3>
                        <p>&#8377;150</p>
                    </div>

                    <div class="team-back text-center" style="margin-top:30px;">
                        <div class="footer text-center" style="padding-top:5px;">
                            <a href="#" class="btn btn-primary">Add To Favourite</a>
                        </div>
                        <div class="footer text-center" style="padding-top:5px;">
                            <a href="#" class="btn btn-danger">Add To Card</a>
                        </div>
                    </div>

                </div>
            </div>
            <!--team-3-->

            <!--team-4-->
            <div class="col-lg-4">
                <div class="our-team-main">

                    <div class="team-front">
                        <img src="https://vaya.in/recipes/wp-content/uploads/2018/06/Club-sandwich.jpg"
                            class="img-fluid" />
                        <h3>Gopi Pizza</h3>
                        <p>&#8377;450</p>
                    </div>

                    <div class="team-back text-center" style="margin-top:30px;">
                        <div class="footer text-center" style="padding-top:5px;">
                            <a href="#" class="btn btn-primary">Add To Favourite</a>
                        </div>
                        <div class="footer text-center" style="padding-top:5px;">
                            <a href="#" class="btn btn-danger">Add To Card</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--team-4-->
        </div>
    </div>
</section>
<section style="margin-top:2%;margin-bottom:2%;" *ngIf="cartItems.length>0">
    <div>
        <button type="button"  class="btn btn-primary btn-md btn-block" (click)="myCart()">Checkout</button>
    </div>
</section>

<p-toast position="center" key="c" (onClose)="onReject()" [modal]="true" [baseZIndex]="5000">
    <ng-template let-message pTemplate="message">
        <div style="text-align: center">
            <i class="pi pi-exclamation-triangle" style="font-size: 3em"></i>
            <h3>{{message.summary}}</h3>
            <p>{{message.detail}}</p>
        </div>
        <div class="ui-g ui-fluid">
            <div class="ui-g-6">
                <button type="button" pButton (click)="onConfirm()" label="Yes" class="ui-button-success"></button>
            </div>
            <div class="ui-g-6">
                <button type="button" pButton (click)="onReject()" label="No" class="ui-button-secondary"></button>
            </div>
        </div>
    </ng-template>
</p-toast>