<div class="container shadow py-5">
  <div id="accordion">
    <h4>List of Plans</h4>
    <div *ngFor="let plan of planDetails; let i = index" class="card m-2">
      <div class="card-header border-0 p-0" id="headingOne" (click)="getSlotDetails(plan)">

        <div [attr.data-target]="'#collapseOne-'+ i" data-toggle="collapse">
          <div class="thumbnail border-0 card p-1">
            <div class="caption card-body p-2">
              <div class="row">
                <div class="col-3">
                  <h6 class="group card-title inner list-group-item-heading">
                    #{{plan.planId}} -{{plan.planType}}
                  </h6>
                </div>
                <div class="col-3">
                  <p class="group inner m-0 list-group-item-text">
                    {{plan.fromTime | date}}
                  </p>
                </div>
                <div class="col-3">
                  <p class="group inner m-0 list-group-item-text">
                    {{plan.fromTime | date:'hh:mm:ss a'}}
                  </p>
                </div>
                <div class="col-3">
                  <p class="group inner m-0 list-group-item-text">
                    {{plan.toTime | date:'hh:mm:ss a'}}
                  </p>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>

      <div id="collapseOne-{{i}}" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body shadow  m-3">
          <div class="row">
            <h4>Available Slots</h4>
            <div class="col-12 m-2 p-2 border" *ngFor="let slot of slotDetails">
              <div class="row">
                <div class="col-2">
                  <h6 class="group card-title inner list-group-item-heading">
                    #{{slot.slotId}}
                  </h6>
                </div>
                <div class="col-3">
                  <p class="group inner m-0 list-group-item-text">
                    {{slot.fromTime | date}}
                  </p>
                </div>
                <div class="col-2">

                  <p class="group inner m-0 list-group-item-text">
                    {{slot.fromTime | date:'hh:mm:ss a'}}
                  </p>
                </div>
                <div class="col-2">
                  <p class="group inner m-0 list-group-item-text">
                    {{slot.toTime | date:'hh:mm:ss a'}}
                  </p>
                </div>
                <div class="col-2">
                  <p class="group inner m-0 list-group-item-text text-right">
                    <button class="btn btn-primary" (click)="showBasicDialog(slot,plan.planId)">Book Slots</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <p class="text-center"><strong class="text-success">Gold- INR 1500/sec</strong> |<strong class="text-primary">
      Premium- INR 1000/sec </strong> | <strong class="text-danger">Silver- INR 500/sec</strong>
  </p>

</div>



<p-dialog header="Pick the Slot" [(visible)]="displayBasic" [modal]="true" [style]="{width: '50vw'}"
  [maximizable]="true" [baseZIndex]="10000">



  <div class="row">
    <div class="col-6">
      <div class="border ">
        <h2 class="border-bottom  bg-primary text-white">Slot Start Time</h2>
        <h3 class="first">Hours</h3>
        <div class="p-3">
          <p-dropdown [options]="hours" [(ngModel)]="selectedHours" placeholder="Select a Hour" optionLabel="hours"
            [showClear]="true" (onChange)="minSelection($event)"></p-dropdown>
        </div>
        <h3 class="first">minutes</h3>
        <div class="p-3">
          <p-dropdown [options]="mins" [(ngModel)]="selectedMins" (onChange)="secSelection($event)"
            placeholder="Select a minutes" optionLabel="mins" [showClear]="true"></p-dropdown>
        </div>
        <h3 class="first">Seconds</h3>
        <div class="p-3">
          <p-dropdown [options]="secs" [(ngModel)]="selectedSens" placeholder="Select a Seconds" optionLabel="secs"
            [showClear]="true"></p-dropdown>
        </div>
      </div>
    </div>


    <div class="col-6">
      <div class="border ">
        <h2 class="border-bottom bg-primary text-white">Slot End Time</h2>
        <h3 class="first">Hours</h3>
        <div class="p-3">
          <p-dropdown [options]="tohours" [(ngModel)]="selectedtoHours" placeholder="Select a Hour" optionLabel="hours"
            [showClear]="true" (onChange)="tominSelection($event)"></p-dropdown>
        </div>
        <h3 class="first">minutes</h3>
        <div class="p-3">
          <p-dropdown [options]="tomins" [(ngModel)]="selectedtoMins" (onChange)="tosecSelection($event)"
            placeholder="Select a minutes" optionLabel="mins" [showClear]="true"></p-dropdown>
        </div>
        <h3 class="first">Seconds</h3>
        <div class="p-3">
          <p-dropdown [options]="tosecs" [(ngModel)]="selectedtoSens" placeholder="Select a Seconds" optionLabel="secs"
            [showClear]="true"></p-dropdown>
        </div>
      </div>
    </div>
  </div>



  <p-footer>
    <div class="row">
      <div class="col-6 float-right text-right">
        <p class="text-success">Ads Start Time:{{selectedHours?.hours}}:{{selectedMins?.mins}}:{{selectedSens?.secs}}
        </p>
        <p [ngClass]="{'text-danger':toDateLess, 'text-success':!toDateLess}">Ads End
          Time:{{selectedtoHours?.hours}}:{{selectedtoMins?.mins}}:{{selectedtoSens?.secs}}</p>
      </div>
      <div class="col-6">
        <button type="button" pButton icon="pi pi-check" (click)="addSlot()" label="Add Slot"></button>
      </div>
    </div>

  </p-footer>
</p-dialog>
