<section style="margin-top:3%;margin-bottom:3%;">
<div class="card">
    <div class="card-header">
      Featured
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">                       
                    <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                        <h5 class="card-title">Iphoe</h5>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                        <h5 class="card-title">Quantity: 5</h5>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                        <h5 class="card-title">Price: 5000</h5>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                        <h5 class="card-title">Ordered Date : 12-12-2019</h5>
                    </div>
                </div>
                </div>
    </div>
  </div>
</div>
</section>